{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "standardlib.h": "c",
        "userlandlib.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "system_error": "c",
        "stddef.h": "c",
        "memorymanager.h": "c",
        "scheduler.h": "c"
    }
}